{
    "name": "suportevenice/parking-notifications",
    "type": "library",
    "require": {
    	"guzzlehttp/guzzle": "6.3.3",
        "google/apiclient": "2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "ParkingNotifications\\": "src/",
            "ParkingNotificationsTests\\": "tests/unit/"
        }
    }
}
